# profile

./: .gitignore  CNAME  README.md  index.html  style.css
.github/workflows/: gihub-pages.yaml
assets/: index-B1_FI--m.css  index-BibrGJAU.js  index-CHJdZVpq.js  index-D6eW5SNT.js  index-LM8SdQ-Z.js  index-cNooGpgf.css
css/: about-me.css  main-container.css  main.css  portfolio.css
docs/: index.html
infra/email-sender/: build.gradle  settings.gradle
infra/email-sender/gradle/wrapper/: gradle-wrapper.properties
infra/email-sender/src/main/java/com/bellmin/: EmailSender.java
profile/css/: about-me.css  header.css  profile.css
script/: app.js
v1/: index.html  index2.html
v1/css/: header.css  main-container.css  portfolio.css  profile.css
v2/: app.js  index.html  style.css
v2/script/: app.js
v3/: index.html  package-lock.json  package.json  vite.config.js
v3.1/: index.html  package.json
v3.1/src/: main.jsx
v3.1/src/app/: App.css  App.jsx
v3.1/src/components/: AboutSection.jsx  HeroSection.jsx  ProfileHeader.jsx  Project.jsx  Projects.jsx
v3.1/src/constants/: projects.js
v3.1/src/email/component/: EmailModal.jsx
v3.1/src/hero/component/: HeroSection.jsx
v3.1/src/project/component/: Projects.jsx
v3.1/src/reveal/: reveal.css
v3.1/src/reveal/component/: Slide.jsx  Slides.jsx
v3.1/src/ui/: Modal.jsx
v3/bellmin-profile/: package-lock.json  package.json
v3/bellmin-profile/src/app/: App.css  App.jsx
v3/src/app/: App.css  App.jsx
v3/src/components/: AboutSection.jsx  EmailForm.jsx  EmailModal.jsx  HeroSection.jsx  Project.jsx
(+10 files in other folders)
